#!/usr/bin/env python
PACKAGE = "starbaby_trilateration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_intensity", double_t, 0, "Minimum intensity for points", 100.0, 0, 10000.0)

exit(gen.generate(PACKAGE, "starbaby_trilateration", "Trilateration"))